[gd_scene format=3 uid="uid://bneqov0rg7tca"]

[ext_resource type="Texture2D" uid="uid://c2ksfqjt8d5bm" path="res://Assets/kenny_placeholders/kenney_prototype-textures/PNG/Dark/texture_04.png" id="1_h10xs"]
[ext_resource type="Script" uid="uid://c8lvipbq2lpdj" path="res://Scripts/test_world.gd" id="1_swc8g"]
[ext_resource type="PackedScene" uid="uid://ci1dashbde43h" path="res://Scenes/Player/Player scenes/player_1.0.tscn" id="2_n4amo"]
[ext_resource type="Material" uid="uid://xnmsobt7wdfc" path="res://Assets/resources/standard_textures/glass.tres" id="3_bv1jb"]
[ext_resource type="Script" uid="uid://50qni3ju1fkm" path="res://items interactions and inventory/scripts/data/inventory_data.gd" id="6_b8au4"]
[ext_resource type="Script" uid="uid://bnkp886jvidyt" path="res://items interactions and inventory/scripts/data/slot_data.gd" id="7_nefvi"]
[ext_resource type="PackedScene" uid="uid://8fk5q252us21" path="res://items interactions and inventory/scenes/lootable_items/lootable_s_bottle.tscn" id="8_48t5t"]
[ext_resource type="Resource" uid="uid://bhjpk1iybfhgw" path="res://items interactions and inventory/item_datas/Burger.tres" id="8_apoeb"]
[ext_resource type="PackedScene" uid="uid://d2y7g0nse2h6o" path="res://items interactions and inventory/scenes/lootable_items/lootable_l_bottle.tscn" id="8_kwb38"]
[ext_resource type="PackedScene" uid="uid://ber5ny1b8np7i" path="res://items interactions and inventory/scenes/usable_items/usable_chest.tscn" id="8_lrs6r"]
[ext_resource type="PackedScene" uid="uid://butuqjj8psd2q" path="res://items interactions and inventory/scenes/pushable_items/pushable_workbench.tscn" id="8_rnrp6"]
[ext_resource type="PackedScene" uid="uid://cqj3qdmijdy4s" path="res://items interactions and inventory/scenes/usable_items/inspectable_signpost.tscn" id="8_swc8g"]
[ext_resource type="PackedScene" uid="uid://bu2a3tdm5gdna" path="res://items interactions and inventory/scenes/pickable_items/hammer.tscn" id="8_y8po0"]
[ext_resource type="Resource" uid="uid://d1xnye2se3352" path="res://items interactions and inventory/item_datas/Apple.tres" id="9_k88k8"]
[ext_resource type="PackedScene" uid="uid://be0q082q2raxi" path="res://items interactions and inventory/scenes/lootable_items/lootable_apple.tscn" id="9_rnrp6"]
[ext_resource type="PackedScene" uid="uid://ck5i6ran7uqye" path="res://items interactions and inventory/scenes/lootable_items/lootable_banana.tscn" id="10_lrs6r"]
[ext_resource type="PackedScene" uid="uid://capor1xdafw18" path="res://items interactions and inventory/scenes/lootable_items/lootable_burger.tscn" id="11_swc8g"]
[ext_resource type="PackedScene" uid="uid://dfkfvbe7bw4ak" path="res://items interactions and inventory/Inventory/inventory.tscn" id="13_lrs6r"]
[ext_resource type="Script" uid="uid://dpfqsqrkfdwrc" path="res://items interactions and inventory/Inventory/inventory_interface.gd" id="14_13g18"]
[ext_resource type="PackedScene" uid="uid://xbrgf2tldsdv" path="res://items interactions and inventory/Inventory/slot.tscn" id="16_ftsh0"]
[ext_resource type="Script" uid="uid://ruhtdfsjylej" path="res://Scripts/world_item_dictionary.gd" id="21_b8au4"]
[ext_resource type="Script" uid="uid://cj5qs4i7apb8i" path="res://Scripts/global_vars.gd" id="22_nefvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18ja4"]
albedo_texture = ExtResource("1_h10xs")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4amo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fqlg8"]
sky_material = SubResource("ProceduralSkyMaterial_n4amo")

[sub_resource type="Environment" id="Environment_kjenx"]
background_mode = 2
sky = SubResource("Sky_fqlg8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_0o1lu"]
script = ExtResource("7_nefvi")
item_data = ExtResource("8_apoeb")
metadata/_custom_type_script = "uid://bnkp886jvidyt"

[sub_resource type="Resource" id="Resource_oq124"]
script = ExtResource("7_nefvi")
item_data = ExtResource("9_k88k8")
quantity = 12
metadata/_custom_type_script = "uid://bnkp886jvidyt"

[sub_resource type="Resource" id="Resource_bnyil"]
script = ExtResource("6_b8au4")
slot_datas = Array[ExtResource("7_nefvi")]([SubResource("Resource_0o1lu"), SubResource("Resource_oq124"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://50qni3ju1fkm"

[node name="World" type="Node3D" unique_id=970536923]
script = ExtResource("1_swc8g")

[node name="Environment" type="Node3D" parent="." unique_id=1294265902]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Test_ground" type="CSGBox3D" parent="Environment" unique_id=342016094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 2
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_18ja4")

[node name="Sky" type="Node3D" parent="Environment" unique_id=296757311]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Sky" unique_id=964270813]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Sky" unique_id=1550488003]
environment = SubResource("Environment_kjenx")

[node name="test" type="Node3D" parent="." unique_id=14737857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7910075, -6.4904413)

[node name="obstacle" type="CSGBox3D" parent="test" unique_id=1440651138]
transform = Transform3D(1, 0, 0, 0, 0.99836385, 0.057180688, 0, -0.057180688, 0.99836385, 0, -1.272563, -43.2374)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(10, 5.5976563, 0.25)
material = ExtResource("3_bv1jb")

[node name="Pushable_workbench" parent="test" unique_id=493475011 instance=ExtResource("8_rnrp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.333169, -3.037408, 3.6138332)

[node name="Usable_chest" parent="test" unique_id=280956979 instance=ExtResource("8_lrs6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8524096, -3.2360706, 0.9514828)
inventory_data = SubResource("Resource_bnyil")

[node name="Inspectable_signpost" parent="test" unique_id=965201474 instance=ExtResource("8_swc8g")]
transform = Transform3D(0.48779875, 0, -0.8729561, 0, 1, 0, 0.8729561, 0, 0.48779875, 6.797689, -3.7996702, 3.516557)

[node name="pickable_hammer" parent="test" unique_id=2116905250 instance=ExtResource("8_y8po0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5752037, 0, 0)

[node name="lootables" type="Node3D" parent="test" unique_id=147624527]

[node name="lootable_bottle_s" parent="test/lootables" unique_id=904903291 instance=ExtResource("8_48t5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9578109, 0, 0)

[node name="lootable_bottle_l" parent="test/lootables" unique_id=1942336403 instance=ExtResource("8_kwb38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2365046, 0, 0)

[node name="lootable_apple" parent="test/lootables" unique_id=600911202 instance=ExtResource("9_rnrp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.061964, 0, 0)

[node name="lootable_banana" parent="test/lootables" unique_id=97095485 instance=ExtResource("10_lrs6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.873242, 0, 0)

[node name="lootable_burger" parent="test/lootables" unique_id=417401920 instance=ExtResource("11_swc8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.756657, 0, 0)

[node name="Player" parent="." unique_id=1314404669 instance=ExtResource("2_n4amo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018591404, -0.018591285, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1827724435]

[node name="Inventory_interface" type="Control" parent="UI" unique_id=17693191]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_13g18")

[node name="player_inventory" parent="UI/Inventory_interface" unique_id=229541760 instance=ExtResource("13_lrs6r")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 224.0
offset_bottom = 224.0

[node name="external_inventory" parent="UI/Inventory_interface" unique_id=1542613055 instance=ExtResource("13_lrs6r")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1106.0
offset_top = 150.0
offset_right = 1180.0
offset_bottom = 224.0

[node name="Slot" parent="UI/Inventory_interface" unique_id=1733672502 instance=ExtResource("16_ftsh0")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="." unique_id=1045485205]
offset_right = 40.0
offset_bottom = 23.0

[node name="world_item_dictionary" type="Node" parent="." unique_id=1548445468]
script = ExtResource("21_b8au4")

[node name="global_vars" type="Node" parent="." unique_id=701068719]
script = ExtResource("22_nefvi")

[connection signal="toggle_inventory" from="." to="." method="_on_toggle_inventory"]
[connection signal="drop_slot_data" from="UI/Inventory_interface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/Inventory_interface" to="UI/Inventory_interface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/Inventory_interface" to="UI/Inventory_interface" method="_on_visibility_changed"]
