[gd_scene format=3 uid="uid://dj2lqy6w2vqdo"]

[ext_resource type="Script" uid="uid://c5rit03gvqw0r" path="res://Objects/scripts/interactable_template.gd" id="1_wehlq"]
[ext_resource type="Resource" uid="uid://cbp24388gbxod" path="res://Objects/datas/product.tres" id="2_wehlq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wt26"]
load_path = "res://.godot/imported/icon.svg-5cff66758a3a3ef1b38695d413d64a22.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wehlq"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_4wt26")

[sub_resource type="BoxShape3D" id="BoxShape3D_lps7l"]

[node name="product" type="RigidBody3D" unique_id=1715442141]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_wehlq")
item_type = 1
inspection_data = ExtResource("2_wehlq")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=600733048]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material = SubResource("StandardMaterial3D_wehlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1204844488]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_lps7l")

[connection signal="collected" from="." to="." method="_on_collected"]
[connection signal="dropped" from="." to="." method="_on_dropped"]
[connection signal="holding" from="." to="." method="_on_holding"]
[connection signal="inspect" from="." to="." method="_on_inspect"]
[connection signal="picked_up" from="." to="." method="_on_picked_up"]
[connection signal="threw" from="." to="." method="_on_threw"]
[connection signal="used" from="." to="." method="_on_used"]
