[gd_scene format=3 uid="uid://bneqov0rg7tca"]

[ext_resource type="Script" uid="uid://c8lvipbq2lpdj" path="res://World/Scripts/test_world.gd" id="1_rspi7"]
[ext_resource type="PackedScene" uid="uid://ci1dashbde43h" path="res://Player/Player scenes/player_1.0.tscn" id="2_ftki0"]
[ext_resource type="Script" uid="uid://cj5qs4i7apb8i" path="res://World/Scripts/global_vars.gd" id="3_w6qo1"]
[ext_resource type="PackedScene" uid="uid://c4j1do0yr4380" path="res://Objects/interactable_template.tscn" id="4_ftki0"]
[ext_resource type="PackedScene" uid="uid://b3t72wd0i4jgv" path="res://UI/inspect_window.tscn" id="5_w6qo1"]
[ext_resource type="Script" uid="uid://dk02xw4v0i4rs" path="res://Objects/scripts/inspection_data.gd" id="6_2xslp"]
[ext_resource type="PackedScene" uid="uid://cjvr17l7edpcb" path="res://Objects/machine.tscn" id="8_2xslp"]
[ext_resource type="PackedScene" uid="uid://bsxu7xegle5mm" path="res://Objects/laptop.tscn" id="8_dghf1"]
[ext_resource type="PackedScene" uid="uid://bxulcyq1qp5di" path="res://UI/pause_menu.tscn" id="8_ioycy"]
[ext_resource type="PackedScene" uid="uid://cmvxe47ri8hgm" path="res://UI/shop.tscn" id="11_11lc6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kgiip"]
load_path = "res://.godot/imported/texture_04.png-a401c7288a09a0345df14376482b4d69.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18ja4"]
albedo_texture = SubResource("CompressedTexture2D_kgiip")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4amo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fqlg8"]
sky_material = SubResource("ProceduralSkyMaterial_n4amo")

[sub_resource type="Environment" id="Environment_kjenx"]
background_mode = 2
sky = SubResource("Sky_fqlg8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2xslp"]
load_path = "res://.godot/imported/icon.svg-5cff66758a3a3ef1b38695d413d64a22.s3tc.ctex"

[sub_resource type="Resource" id="Resource_523qg"]
script = ExtResource("6_2xslp")
name = "Godot Cube"
description = "Youre not supposed to have this item. "
texture = SubResource("CompressedTexture2D_2xslp")
processing_time = 1.0
quality = 25
metadata/_custom_type_script = "uid://dk02xw4v0i4rs"

[sub_resource type="GDScript" id="GDScript_523qg"]

[node name="World" type="Node3D" unique_id=970536923 groups=["main"]]
script = ExtResource("1_rspi7")

[node name="Environment" type="Node3D" parent="." unique_id=1294265902]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Test_ground" type="CSGBox3D" parent="Environment" unique_id=342016094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 2
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_18ja4")

[node name="Sky" type="Node3D" parent="Environment" unique_id=296757311]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Sky" unique_id=964270813]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Sky" unique_id=1550488003]
environment = SubResource("Environment_kjenx")

[node name="global_vars" type="Node" parent="." unique_id=701068719]
script = ExtResource("3_w6qo1")

[node name="test" type="Node3D" parent="." unique_id=794090434 groups=["Inspectable_objects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94593287, -8.966186)

[node name="items" type="Node3D" parent="test" unique_id=508706393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.334382, 0, 0)

[node name="item_1" parent="test/items" unique_id=1715442141 groups=["Inspectable_objects"] instance=ExtResource("4_ftki0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6284218, 2.0023074, 9.372871)
continuous_cd = true
inspection_data = SubResource("Resource_523qg")

[node name="item_2" parent="test/items" unique_id=1652875018 groups=["Inspectable_objects"] instance=ExtResource("4_ftki0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6284218, 2.0023074, 9.372871)
continuous_cd = true
inspection_data = SubResource("Resource_523qg")

[node name="item_3" parent="test/items" unique_id=154397782 groups=["Inspectable_objects"] instance=ExtResource("4_ftki0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6284218, 2.0023074, 9.372871)
continuous_cd = true
inspection_data = SubResource("Resource_523qg")

[node name="item_4" parent="test/items" unique_id=370895929 groups=["Inspectable_objects"] instance=ExtResource("4_ftki0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6284218, 2.0023074, 9.372871)
continuous_cd = true
inspection_data = SubResource("Resource_523qg")

[node name="item_5" parent="test/items" unique_id=2091524369 groups=["Inspectable_objects"] instance=ExtResource("4_ftki0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6284218, 2.0023074, 9.372871)
continuous_cd = true
inspection_data = SubResource("Resource_523qg")

[node name="machine" parent="test" unique_id=984603061 instance=ExtResource("8_2xslp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8616602, -0.9569292, 8.2245455)

[node name="laptop" parent="test" unique_id=2043587291 instance=ExtResource("8_dghf1")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.3511224, 0, 3.204502)

[node name="Control" type="Control" parent="." unique_id=1349571210]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pause_menu" parent="Control" unique_id=754015037 instance=ExtResource("8_ioycy")]
layer = 2

[node name="inspect_window" parent="Control" unique_id=1317238988 instance=ExtResource("5_w6qo1")]

[node name="shop" parent="Control" unique_id=884857734 instance=ExtResource("11_11lc6")]
visible = false

[node name="Player" parent="." unique_id=1314404669 instance=ExtResource("2_ftki0")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=833112536]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=960841972]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1045485205]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=1654514097]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1797118501]
unique_name_in_owner = true
layout_mode = 2

[node name="coordinates" type="Node3D" parent="." unique_id=1199492247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.40567, 0)
script = SubResource("GDScript_523qg")

[node name="Marker3D" type="Marker3D" parent="coordinates" unique_id=2086034225 groups=["coord"]]

[connection signal="open_shop" from="test/laptop" to="." method="_on_laptop_open_shop"]
[connection signal="inspect_this" from="Player" to="Control/inspect_window" method="_on_player_inspect_this"]
