[gd_scene format=3 uid="uid://qym1x14l5s8d"]

[ext_resource type="Script" uid="uid://gid2hsqttsf7" path="res://Scripts/Interaction_handling/item_classes/inspectable.gd" id="1_6dbt1"]
[ext_resource type="Texture2D" uid="uid://cupryqu0jfywp" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_13.png" id="1_y1dow"]

[sub_resource type="BoxMesh" id="BoxMesh_6dbt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci2dp"]
albedo_texture = ExtResource("1_y1dow")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_k3loy"]

[node name="Inspectable_template" type="StaticBody3D" unique_id=965201474]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_6dbt1")
interaction_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1346011277]
mesh = SubResource("BoxMesh_6dbt1")
surface_material_override/0 = SubResource("StandardMaterial3D_ci2dp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2144770840]
shape = SubResource("BoxShape3D_k3loy")

[connection signal="inspect" from="." to="." method="_on_inspect"]
