[gd_scene format=3 uid="uid://ci1dashbde43h"]

[ext_resource type="Script" uid="uid://wheaxqfgljkv" path="res://Player/scripts/General/player_1.0.gd" id="1_gygbr"]
[ext_resource type="Script" uid="uid://bps0gpyhuce4p" path="res://Player/scripts/Components/input_handler_controller.gd" id="2_q6prw"]
[ext_resource type="Material" uid="uid://xnmsobt7wdfc" path="res://Assets/resources/standard_textures/glass.tres" id="2_yv311"]
[ext_resource type="Script" uid="uid://dgb8x2wxh6q5n" path="res://Player/scripts/Components/camera_controller_controller.gd" id="3_1vsxk"]
[ext_resource type="Script" uid="uid://bp7g2p3883m6s" path="res://Player/scripts/Components/camera_fx_component.gd" id="4_0ut4m"]
[ext_resource type="Script" uid="uid://1utiv5kjji2g" path="res://Player/scripts/Components/ground_movement_controller.gd" id="4_b36hs"]
[ext_resource type="Script" uid="uid://bsov8vnwfyqgq" path="res://Player/scripts/Components/air_movement_controller.gd" id="6_rv7ya"]
[ext_resource type="Script" uid="uid://deuycoypn76f0" path="res://Player/scripts/Components/interaction_controller.gd" id="7_pcq0e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ut4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gygbr"]

[sub_resource type="SphereMesh" id="SphereMesh_mo22s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7yi7j"]
load_path = "res://.godot/imported/dot_large.png-be5063ed2ee3074b38eddf1eee1d0fad.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jcs1w"]
load_path = "res://.godot/imported/target_a.png-1ecb55bf1039fda27f479f609973234a.ctex"

[node name="Player" type="CharacterBody3D" unique_id=1314404669 groups=["player"]]
collision_mask = 2
script = ExtResource("1_gygbr")

[node name="Model" type="Node3D" parent="." unique_id=1306374061]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=676116081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0ut4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1450427257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gygbr")

[node name="Camera" type="Node3D" parent="." unique_id=1730402323]

[node name="Camera_tilt_pivot" type="Node3D" parent="Camera" unique_id=25063664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Camera/Camera_tilt_pivot" unique_id=1300367555]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera/Camera_tilt_pivot/Camera3D" unique_id=1181064484]
remote_path = NodePath("../../../../Camera_components")

[node name="Camera_components" type="Node3D" parent="." unique_id=1602145317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Interaction_components" type="Node3D" parent="Camera_components" unique_id=2122814849]

[node name="RayCast3D" type="RayCast3D" parent="Camera_components/Interaction_components" unique_id=1126086546]
target_position = Vector3(0, 0, -3)
collision_mask = 14

[node name="hand" type="Marker3D" parent="Camera_components/Interaction_components" unique_id=570295521 groups=["hand"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera_components/Interaction_components/hand" unique_id=277566221]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_mo22s")
surface_material_override/0 = ExtResource("2_yv311")

[node name="target_ray" type="RayCast3D" parent="Camera_components/Interaction_components" unique_id=1718625904]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)
collision_mask = 6

[node name="default_mark" type="Marker3D" parent="Camera_components/Interaction_components/target_ray" unique_id=1432030399]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="mark" type="Marker3D" parent="Camera_components/Interaction_components" unique_id=2085404063 groups=["target"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera_components/Interaction_components/mark" unique_id=1205666519]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_mo22s")
surface_material_override/0 = ExtResource("2_yv311")

[node name="Components" type="Node" parent="." unique_id=1283348003]

[node name="Input_Handler" type="Node" parent="Components" unique_id=1211835664 node_paths=PackedStringArray("player")]
script = ExtResource("2_q6prw")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bps0gpyhuce4p"

[node name="base_movement_handling" type="Node" parent="Components" unique_id=753723801]

[node name="Ground_Movement_Controller" type="Node" parent="Components/base_movement_handling" unique_id=1689765868 node_paths=PackedStringArray("player", "input_handler")]
script = ExtResource("4_b36hs")
player = NodePath("../../..")
input_handler = NodePath("../../Input_Handler")
metadata/_custom_type_script = "uid://1utiv5kjji2g"

[node name="Air_Movement_Controller" type="Node" parent="Components/base_movement_handling" unique_id=197701681 node_paths=PackedStringArray("player")]
script = ExtResource("6_rv7ya")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://bsov8vnwfyqgq"

[node name="camera_handling" type="Node" parent="Components" unique_id=533666725]

[node name="Camera_Controller" type="Node" parent="Components/camera_handling" unique_id=203429743 node_paths=PackedStringArray("player", "cam_tilt_pivot", "camera")]
script = ExtResource("3_1vsxk")
player = NodePath("../../..")
cam_tilt_pivot = NodePath("../../../Camera/Camera_tilt_pivot")
camera = NodePath("../../../Camera/Camera_tilt_pivot/Camera3D")
metadata/_custom_type_script = "uid://dgb8x2wxh6q5n"

[node name="Camera_FX_Controller" type="Node" parent="Components/camera_handling" unique_id=147456312 node_paths=PackedStringArray("player", "body", "collision_shape", "camera", "input_handler")]
script = ExtResource("4_0ut4m")
player = NodePath("../../..")
body = NodePath("../../../Model/MeshInstance3D")
collision_shape = NodePath("../../../CollisionShape3D")
camera = NodePath("../../../Camera/Camera_tilt_pivot/Camera3D")
input_handler = NodePath("../../Input_Handler")
metadata/_custom_type_script = "uid://bp7g2p3883m6s"

[node name="interaction_handling" type="Node" parent="Components" unique_id=1838719255]

[node name="Interaction_Controller" type="Node" parent="Components/interaction_handling" unique_id=1815772763 node_paths=PackedStringArray("raycast", "marker")]
script = ExtResource("7_pcq0e")
raycast = NodePath("../../../Camera_components/Interaction_components/RayCast3D")
marker = NodePath("../../../Camera_components/Interaction_components/hand")
metadata/_custom_type_script = "uid://deuycoypn76f0"

[node name="debug_hud" type="Control" parent="." unique_id=1822575892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ret_red" type="TextureRect" parent="debug_hud" unique_id=302146818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_7yi7j")
expand_mode = 5

[node name="ret" type="TextureRect" parent="debug_hud" unique_id=2107804085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_jcs1w")
expand_mode = 3

[node name="debug_labels" type="VBoxContainer" parent="debug_hud" unique_id=525090144]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_right = 40.0
grow_vertical = 0

[node name="Label1" type="Label" parent="debug_hud/debug_labels" unique_id=1310461889]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="debug_hud/debug_labels" unique_id=1431752117]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="debug_hud/debug_labels" unique_id=1882706785]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="debug_hud/debug_labels" unique_id=1128704410]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="debug_hud/debug_labels" unique_id=312950023]
unique_name_in_owner = true
layout_mode = 2

[node name="Label6" type="Label" parent="debug_hud/debug_labels" unique_id=1484845525]
unique_name_in_owner = true
layout_mode = 2

[node name="Label7" type="Label" parent="debug_hud/debug_labels" unique_id=1227293712]
unique_name_in_owner = true
layout_mode = 2

[connection signal="inspection_data" from="Components/interaction_handling/Interaction_Controller" to="." method="_on_interaction_controller_inspection_data"]
