[gd_scene format=3 uid="uid://xbrgf2tldsdv"]

[ext_resource type="StyleBox" uid="uid://mte4pqynwrs" path="res://Assets/resources/stylesnstuff/rounded corners.tres" id="1_34kya"]
[ext_resource type="Script" uid="uid://beyw4utr1w058" path="res://items interactions and inventory/Inventory/slot.gd" id="2_n8mc8"]

[node name="Slot" type="PanelContainer" unique_id=1733672502]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_34kya")
script = ExtResource("2_n8mc8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1320706077]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=486053665]
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="quantity" type="Label" parent="." unique_id=582569252]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "x99"

[node name="Label" type="Label" parent="." unique_id=234419931]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
