[gd_scene format=3 uid="uid://4ycwy72qbnnb"]

[ext_resource type="Texture2D" uid="uid://cx4srammytqw6" path="res://Assets/kenny_placeholders/kenney_prototype-textures/PNG/Orange/texture_02.png" id="1_rultv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60kkw"]
albedo_texture = ExtResource("1_rultv")

[sub_resource type="BoxMesh" id="BoxMesh_fr782"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rultv"]

[node name="object_template" type="RigidBody3D" unique_id=395027759]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=903003677]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_60kkw")
mesh = SubResource("BoxMesh_fr782")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=244367627]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rultv")
