[gd_scene format=3 uid="uid://c2fr7bmnn8qnn"]

[ext_resource type="Material" uid="uid://cj0bwyqhwajce" path="res://Assets/resources/standard_textures/temp_red.tres" id="1_2c3dk"]
[ext_resource type="Script" uid="uid://ch00h64x145j4" path="res://items interactions and inventory/scripts/item_classes/pickable.gd" id="1_604jt"]

[sub_resource type="BoxMesh" id="BoxMesh_604jt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86wlp"]

[node name="Pickable_template" type="RigidBody3D" unique_id=2116905250]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_604jt")
prompt_l1 = "rmb to pick up, E to use"
prompt_l2 = "cant collect"
interaction_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=140801364]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_604jt")
surface_material_override/0 = ExtResource("1_2c3dk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=731388492]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_86wlp")

[connection signal="collected" from="." to="." method="_on_collected"]
[connection signal="dropped" from="." to="." method="_on_dropped"]
[connection signal="holding" from="." to="." method="_on_holding"]
[connection signal="inspect" from="." to="." method="_on_inspect"]
[connection signal="picked_up" from="." to="." method="_on_picked_up"]
[connection signal="threw" from="." to="." method="_on_threw"]
[connection signal="used" from="." to="." method="_on_used"]
